<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_top">

    <title>HSC Points Tracker</title>

    <style>
      body {
        padding-bottom: 100px;
      }

      .logo {
        width: 75px;
        height: 75px;
        position: absolute;
        top: 0;
        right: 0;
        object-fit: contain;
      }

      #content {
        margin: 0px 15px;
        line-height: 2;
        font-family: Arial, Helvetica, sans-serif;
      }

      #headercontent {
        display: inline-block;
        max-width: 55%;
      }

      h1 {
        font-size: 2.7vmax;
        margin: 10px;
        color: #500000;
        line-height: 1.5;
      }

      form {
        /* display: inline-block; */
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 15px;
        margin-bottom: 10px;
      }
      label, input, p, li {
        font-size: 1.8vmax;
      }
      input[type=text], select {
        width: 100%;
        padding: 15px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=submit] {
        width: 50%;
        background-color: maroon;
        color: white;
        padding: 14px 20px;
        margin: 8px auto;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: rgb(80,0,0);
      }
      input[type=submit]:disabled {
        background-color: rgb(200,100,100);
        cursor: default;
      }
      .centercontent {
        text-align: center;
      }
      
      #requirements {
        position: absolute;
        right: 5%;
        top: 13%;
        line-height: 1.5;
        max-width: 30%;
        background-color: #500000;
        color: white;
        padding: 5px 2%;
        border-radius: 5px;
      }
      #requirements p {
        font-size: 1.6vmax;
      }

      #output {
        padding: 0px 10px;
        border: 3px dashed maroon;
        border-radius: 10px;
        display: inline-block;
        visibility: hidden;
      }
      #results {
        margin: 10px;
      }

      #footnote {
        font-size: 3vmin;
      }

      #footer {
        position: fixed;
        bottom: 15px;
        right: 15px;
      }

      @media only screen and (max-width: 812px) {
        #headercontent, #requirements {
          max-width: 100%;
          margin: 10px 20px;
        }
        #requirements {
          position: static;
        }

        form label, form input, p, li, #requirements p {
          font-size: 18px;
        }
        h1 {
          font-size: 25px;
          max-width: calc(100% - 75px);
        }
      }

    </style>

  </head>
  <body>

    <a href="http://tamuhsc.weebly.com/" target="_blank"><img class="logo" src="https://drive.google.com/uc?export=view&id=1kwKfEnKccsS4b30BzyGTHI7YqUT4j7Be"></a> 

    <div id="content">

        <h1>Honors Student Council Points Tracker</h1>
      
      <div id="headercontent">

        <form id="pointsform">
          <label for="lastname">Last name:</label>
          <input type="text" id="lastname" name="lastname" required="required">
          <label for="uin">UIN:</label>
          <input type="text" id="uin" name="uin" required="required">
          <div class="centercontent">
            <input type="submit" id="submitbutton">
          </div>
        </form>
      </div>

      <div id="requirements">
        <p>Members are required to attend two events each semester in order to be considered active participants in HSC. One of the events must be <b>ACADEMIC</b>, and the other can be either <b>ACADEMIC</b> or <b>SOCIAL</b>. Holding active status is only a program requirement for students in the University Honors Program.</p>
      </div>

      <br>
      <hr>

      <div id="output">
        <p id="results"></p>
      </div>
      <br>

      <p id="footnote" hidden>Please allow at least 48 hours after your point submission for it to appear if it was an approved event.</p>

    </div>

    <div id="footer">
      C/O <a href="mailto:gunalkupta@tamu.edu">Kunal Gupta</a> for HSC
    </div>

  </body>
  <script>

    var outputdiv = document.querySelector("#output");
    var textElem = document.getElementById("results");
    var submit = document.getElementById("submitbutton");
    var active = true;
    var footnote = document.querySelector("#footnote");

    function getData(obj) {
      document.getElementById("output").style.visibility = "visible";
      textElem.style.color = "black";
      textElem.innerHTML = "Loading... (may take a minute)";
      var rect = document.querySelector("#output").getBoundingClientRect();
      console.log(rect["y"]);
      window.scrollTo(0, rect["y"]);
      outputdiv.style.border = "3px dashed maroon";
      google.script.run.withSuccessHandler(processResponse).withFailureHandler(function(e){textElem.innerHTML = e;}).getEventsForUser(obj);
    }

    function processResponse(resp) {
      var paragraph = "";
      if (!resp.valid) {
        textElem.innerHTML = "Invalid last name or UIN. Please try again"
        textElem.style.color = "red";
        submit.disabled = false;
        return;
      }
      
      paragraph += "Howdy " + resp.firstname + ",<br>";
      if (!(resp.fulfilled == "Yes")) {
        paragraph += "You have not yet fulfilled your HSC membership requirements for this semester. Make sure to check the HSC Weekly email for events you can attend. If you believe this is a mistake, please contact the HSC president at <a href='mailto:tamuhonorsstudentcouncil@gmail.com'>tamuhonorsstudentcouncil@gmail.com</a>.";
        outputdiv.style.border = "4px solid red";
      } else {
        paragraph += "Congratulations! You have fulfilled your HSC membership requirements for this semester."
        outputdiv.style.border = "4px solid lightgreen";
      }

      paragraph += "<br>Here is a list of all the HSC-approved points you have earned this semester:<br><ul>"
      let eventlist = resp.events;
      if (eventlist.length == 0) {
        paragraph += "<li>You have not attended any HSC-approved events this semester.</li>";
      
      } else {
        for (let i = 0; i < eventlist.length; i++) {
          paragraph += "<li>" + eventlist[i] + "</li>";
        }
      }
      paragraph += "</ul>";

      textElem.innerHTML = paragraph;
      submit.disabled = false;
      footnote.hidden = false;
    }

    document.querySelector("#pointsform").addEventListener('submit', function(event) {
      event.preventDefault();
      submit.disabled = true;
      getData(this);
    });

  </script>
</html>
